
> frontend@0.0.0 test
> vitest run --coverage --silent


[1m[46m RUN [49m[22m [36mv4.1.3 [39m[90mE:/UNI/Year 3/Learnership-Application/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/pages/ProviderProfile.acceptance.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2379[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 2. Provider profile form saves to provider_profiles and updates the visible summary [33m 826[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.acceptance.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 3846[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles application status with default status chip rendering (unknown status) [33m 335[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles multiple search operations with timeout cleanup [33m 1062[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m filters and displays listings by type selection [33m 1159[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m resets search when type filter changes [33m 1093[2mms[22m[39m
 [32mΓ£ô[39m src/App.integration.coverage.test.jsx [2m([22m[2m9 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 4785[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a config error when Supabase is missing [33m 1446[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a restore-session error when getSession fails [33m 665[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the provider workspace routes for a signed-in provider [33m 391[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a role-selection overlay for a new user and reports insert failures [33m 952[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m surfaces Google sign-in failures [33m 971[2mms[22m[39m
 [32mΓ£ô[39m src/App.routing.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 5249[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows home page when unauthenticated [33m 2849[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders home page for unknown routes [33m 2082[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AdminModerationQueue.test.jsx [2m([22m[2m21 tests[22m[2m)[22m[33m 5767[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 4. approve/remove tab shows the queue, delete tab, and download button [33m 775[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 6. delete action removes a listing and logs the listing type [33m 550[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 7. moderation queue can be filtered by type [33m 374[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 8. approve action updates listing status and removes from queue [33m 437[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 9. remove action updates listing status and removes from queue [33m 409[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 10. approve action is logged in admin_actions payload [33m 427[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 11. remove action is logged in admin_actions payload [33m 482[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 12. remove action requires a reason [33m 379[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 13. delete user tab loads applicants and providers and calls the delete function [33m 487[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantSearchListings.test.jsx [2m([22m[2m13 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 7926[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders search bar and listing type filter on the dashboard [33m 828[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m returns matching approved listings for a keyword search [33m 759[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m finds listings by location entered into the search bar [33m 731[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m uses the search term and type filter together [33m 644[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m updates the results panel without a full page reload [33m 634[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m restores the full approved listings list after clearing the search and resetting the filter [33m 1319[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a clear no-results message when nothing matches [33m 725[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m search is case insensitive [33m 743[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m never shows pending listings even when the keyword matches [33m 644[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m never shows removed listings even when the keyword matches [33m 664[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantProfile.coverage.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[33m 9784[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m loads profile, education, skills, and uploaded files from Supabase [33m 1663[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m creates a new applicant profile and saves education plus skills to Supabase [33m 1683[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates CV uploads, persists CV url, and opens uploaded documents [33m 675[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m keeps unsaved personal details and selected skills after CV upload [33m 524[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m blocks submission when required fields are missing [33m 429[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m supports multiple education entries and saves all of them [33m 1431[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows selecting multiple skills and saves all selected values [33m 1495[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m edits an existing profile and re-saves updated values [33m 452[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m unauthenticated users cannot start CV upload [33m 301[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m deletes the existing profile picture and refreshes the avatar state [33m 432[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderPostListing.acceptance.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 4213[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Listing form renders all required fields [33m 344[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 3. Listing form blocks submission when required fields are empty [33m 688[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 4. Closing date field rejects past dates [33m 930[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 5/6/7. Successful submission saves listing, sets Pending, and links the signed-in provider [33m 419[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 8/9. Submitted listings appear in provider dashboard with visible Pending status [33m 324[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 10. Provider dashboard filters listings by status without leaving the page [33m 570[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 11. Provider cannot submit listing with invalid stipend [33m 805[2mms[22m[39m
 [32mΓ£ô[39m src/App.test.jsx [2m([22m[2m44 tests[22m[2m | [22m[90m12 todo[39m[2m)[22m[33m 3783[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Google OAuth entry is available for provider registration [33m 1054[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page renders all three landing sections with proper hierarchy [33m 902[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page includes scroll animation hooks [33m 517[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page topbar links are visible [33m 489[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Sign-in page displays auth status message [33m 370[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderEditDeleteListing.acceptance.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[33m 3915[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Edit form renders with existing listing data pre-populated [33m 417[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 3. Saving an edited listing updates the database payload [33m 1405[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 6/7/8. Delete asks for confirmation, removes db record, and updates dashboard list [33m 337[2mms[22m[39m
 [32mΓ£ô[39m src/pages/UserPages.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2459[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Listings section and search controls visible [33m 818[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Profile page renders with document actions [33m 796[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderListingForm.acceptance.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2576[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m loads qualification options and shows the stipend preview [33m 694[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows validation errors when required fields are missing [33m 852[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects a past closing date and an invalid stipend [33m 589[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m submits a valid listing and creates the requirements row [33m 424[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.coverage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2452[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m searching for a missing listing shows the no-results state [33m 1250[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m searching by location keeps only the matching approved listing [33m 937[2mms[22m[39m
 [32mΓ£ô[39m src/RoleBasedRouting.test.jsx [2m([22m[2m10 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[33m 2594[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects unauthenticated users from protected route to home [33m 833[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clicking Google sign-in triggers the OAuth flow [33m 1173[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderManageApplicationStatuses.acceptance.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2115[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Applications page renders a status control with Pending, Reviewed, Accepted, and Rejected options [33m 360[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 2. Updating an applicant status writes the mapped status to the applications table [33m 778[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantDashboardApplications.acceptance.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2045[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows each submitted application with the requested status label [33m 384[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows unread notifications, marks them as read on click, and lets the applicant reveal read history [33m 1184[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Provider.test.jsx [2m([22m[2m12 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1915[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows provider stats for active listings, pending, and approved counts [33m 318[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows Profile, New Listing, and Logout buttons in header [33m 1046[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderPage.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1516[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m PROVIDER-DASHBOARD: renders provider dashboard heading and welcome message [33m 463[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m PROVIDER-DASHBOARD: renders stats and listing overview [33m 961[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantListingDetail.acceptance.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1776[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. renders the listing detail page and one-click apply button [33m 1157[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.branch.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 570[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m falls back to built-in listings when Supabase is unavailable [33m 302[2mms[22m[39m
 [32mΓ£ô[39m src/App.render.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 461[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m exports App component [33m 455[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AdminPage.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1308[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m ADMIN-DASHBOARD: logout button is clickable and triggers callback [33m 796[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 259[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Admin.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 333[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m exports Admin component [33m 322[2mms[22m[39m
 [32mΓ£ô[39m src/pages/index.smoke.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 635[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m ApplicantListingDetail component imports successfully [33m 537[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Admin-ConnorLaptop.test.jsx [2m([22m[2m1 test[22m[2m)[22m[32m 174[2mms[22m[39m
 [32mΓ£ô[39m src/provider-listing-applications.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32mΓ£ô[39m src/provider-listing-edit.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 80[2mms[22m[39m
Warning: A vi.unmock("./lib/supabaseClient") call in "E:/UNI/Year 3/Learnership-Application/frontend/src/app-helpers.test.jsx" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock("./lib/supabaseClient") call in "E:/UNI/Year 3/Learnership-Application/frontend/src/app-helpers.test.jsx" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
 [32mΓ£ô[39m src/pages/Admin.logic.test.jsx [2m([22m[2m11 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/app-helpers.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/admin-helpers.test.jsx [2m([22m[2m33 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mΓ£ô[39m src/App.unit.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/App.logic.test.jsx [2m([22m[2m19 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantProfile.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantListingDetail.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderProfile.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.expanded.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderListingForm.logic.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/App.auth.integration.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/debug-import.test.jsx [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m40 passed[39m[22m[90m (40)[39m
[2m      Tests [22m [1m[32m350 passed[39m[22m[2m | [22m[33m7 skipped[39m[2m | [22m[90m12 todo[39m[90m (369)[39m
[2m   Start at [22m 12:23:31
[2m   Duration [22m 38.60s[2m (transform 3.73s, setup 980ms, import 28.31s, tests 75.21s, environment 123.53s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   71.99 |    64.93 |   81.29 |   72.45 |                   
 src               |   67.71 |    69.68 |    77.5 |   67.02 |                   
  App.jsx          |   66.26 |    66.42 |   70.96 |   65.69 | ...57-461,573,684 
  app-helpers.js   |   76.92 |    79.16 |     100 |   75.67 | ...96-102,110-126 
 src/lib           |     100 |    66.66 |     100 |     100 |                   
  ...baseClient.js |     100 |    66.66 |     100 |     100 | 16-17             
 src/pages         |   72.49 |    64.44 |   81.67 |   73.11 |                   
  ...norLaptop.jsx |     100 |      100 |     100 |     100 |                   
  Admin.jsx        |    75.4 |    67.12 |   77.77 |   75.05 | ...1375,1411-1414 
  ...ingDetail.jsx |    60.4 |    59.47 |     100 |   65.67 | ...09-210,239-248 
  ...ntProfile.jsx |   66.77 |    54.97 |   73.68 |   68.32 | ...1418,1465-1477 
  Dashboard.jsx    |   82.22 |    71.83 |   97.82 |   81.98 | ...86-389,472,497 
  Provider.jsx     |   80.66 |    73.39 |   77.41 |   81.48 | ...76-181,234,359 
  ...lications.jsx |    80.6 |    64.39 |   80.64 |   79.87 | ...29-330,423-473 
  ...stingEdit.jsx |   70.44 |    68.11 |     100 |   69.73 | ...98-300,309-311 
  ...stingForm.jsx |   72.65 |    81.11 |     100 |   71.66 | ...13-215,227-230 
  ...erProfile.jsx |   67.94 |     61.8 |   86.66 |   67.97 | ...82,292-294,326 
-------------------|---------|----------|---------|---------|-------------------
