
> frontend@0.0.0 test
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.3 [39m[90mE:/UNI/Year 3/Learnership-Application/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/App.test.jsx [2m([22m[2m44 tests[22m[2m | [22m[90m12 todo[39m[2m)[22m[33m 3238[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Google OAuth entry is available for provider registration [33m 812[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page renders all three landing sections with proper hierarchy [33m 749[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page includes scroll animation hooks [33m 445[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Home page topbar links are visible [33m 553[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Sign-in page displays auth status message [33m 335[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderPostListing.acceptance.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 3665[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Listing form renders all required fields [33m 407[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 3. Listing form blocks submission when required fields are empty [33m 898[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 4. Closing date field rejects past dates [33m 722[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 5/6/7. Successful submission saves listing, sets Pending, and links the signed-in provider [33m 508[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 10. Provider dashboard filters listings by status without leaving the page [33m 356[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 11. Provider cannot submit listing with invalid stipend [33m 444[2mms[22m[39m
stderr | src/App.routing.test.jsx > App routing tests > renders home page for unknown routes
No routes matched location "/unknown-route" 

stderr | src/App.routing.test.jsx > App routing tests > renders home page for unknown routes
No routes matched location "/unknown-route" 

 [32mΓ£ô[39m src/App.routing.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 5605[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows home page when unauthenticated [33m 3081[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders home page for unknown routes [33m 2088[2mms[22m[39m
 [31mΓ¥»[39m src/App.integration.coverage.test.jsx [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6574[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a config error when Supabase is missing [33m 1654[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a restore-session error when getSession fails [33m 856[2mms[22m[39m
     [32mΓ£ô[39m renders the provider profile route for a signed-in provider[32m 156[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a role-selection overlay for a new user and reports insert failures [33m 1273[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m surfaces Google sign-in failures [33m 1092[2mms[22m[39m
[31m     [31m├ù[31m handles signed-out auth state changes by clearing the current session state[39m[33m 1538[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AdminModerationQueue.test.jsx [2m([22m[2m21 tests[22m[2m)[22m[33m 7599[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 4. approve/remove tab shows the queue, delete tab, and download button [33m 1164[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 5. delete stats count apprenticeships, internships, and learnerships [33m 336[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 6. delete action removes a listing and logs the listing type [33m 675[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 7. moderation queue can be filtered by type [33m 328[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 8. approve action updates listing status and removes from queue [33m 677[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 9. remove action updates listing status and removes from queue [33m 598[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 10. approve action is logged in admin_actions payload [33m 495[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 11. remove action is logged in admin_actions payload [33m 542[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 12. remove action requires a reason [33m 533[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 13. delete user tab loads applicants and providers and calls the delete function [33m 810[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantSearchListings.test.jsx [2m([22m[2m13 tests[22m[2m)[22m[33m 9456[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders search bar and listing type filter on the dashboard [33m 1021[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m returns matching approved listings for a keyword search [33m 779[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m finds listings by location entered into the search bar [33m 694[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m uses the search term and type filter together [33m 693[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m updates the results panel without a full page reload [33m 668[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m restores the full approved listings list after clearing the search and resetting the filter [33m 1457[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a clear no-results message when nothing matches [33m 758[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m search is case insensitive [33m 686[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m never shows pending listings even when the keyword matches [33m 665[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m never shows removed listings even when the keyword matches [33m 675[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects unauthenticated users away from the listings page [33m 992[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantProfile.coverage.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[33m 12893[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m loads profile, education, skills, and uploaded files from Supabase [33m 2113[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m creates a new applicant profile and saves education plus skills to Supabase [33m 2286[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates CV uploads, persists CV url, and opens uploaded documents [33m 786[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m keeps unsaved personal details and selected skills after CV upload [33m 573[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m blocks submission when required fields are missing [33m 814[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m supports multiple education entries and saves all of them [33m 1616[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows selecting multiple skills and saves all selected values [33m 1971[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m edits an existing profile and re-saves updated values [33m 641[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m unauthenticated users cannot start CV upload [33m 417[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m deletes the existing profile picture and refreshes the avatar state [33m 673[2mms[22m[39m
stderr | src/pages/ProviderProfile.acceptance.test.jsx > Provider profile acceptance tests > 9. Logo upload failure still saves the profile with the preview data
Logo upload failed: { message: 'storage unavailable' }

 [32mΓ£ô[39m src/pages/ProviderProfile.acceptance.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3859[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Provider profile page renders saved profile information from Supabase [33m 360[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 2. Provider profile form saves to provider_profiles and updates the visible summary [33m 1262[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 3. Provider profile route stays accessible for editing after completion [33m 367[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 4. Validation errors display when required fields are empty [33m 406[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 5. Invalid phone number shows validation error [33m 317[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 6. Profile update path persists changes to existing profile [33m 303[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 7. Field error clears when user changes the field [33m 314[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderEditDeleteListing.acceptance.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[33m 4158[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Edit form renders with existing listing data pre-populated [33m 427[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 3. Saving an edited listing updates the database payload [33m 1191[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 6/7/8. Delete asks for confirmation, removes db record, and updates dashboard list [33m 503[2mms[22m[39m
 [32mΓ£ô[39m src/pages/UserPages.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2960[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Applicant workspace renders correctly [33m 303[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Listings section and search controls visible [33m 893[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Profile page renders with document actions [33m 1112[2mms[22m[39m
 [32mΓ£ô[39m src/RoleBasedRouting.test.jsx [2m([22m[2m10 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[33m 3338[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects unauthenticated users from protected route to home [33m 1184[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clicking Google sign-in triggers the OAuth flow [33m 1481[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.coverage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2652[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows approved listings and the empty search state with listings prop [33m 460[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m searching for a missing listing shows the no-results state [33m 1225[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m searching by location keeps only the matching approved listing [33m 964[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantDashboardApplications.acceptance.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2624[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows each submitted application with the requested status label [33m 621[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows unread notifications, marks them as read on click, and lets the applicant reveal read history [33m 1448[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m refreshes the notification inbox when a realtime notification arrives [33m 354[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Provider.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2385[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders provider dashboard with listings and header [33m 379[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows Profile, New Listing, and Logout buttons in header [33m 1153[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantListingDetail.acceptance.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1869[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. renders the listing detail page and one-click apply button [33m 1030[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderManageApplicationStatuses.acceptance.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[33m 2582[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 1. Applications page renders a status control with Pending, Reviewed, Accepted, and Rejected options [33m 415[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 2. Updating an applicant status writes the mapped status to the applications table [33m 871[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m 5. The visible application status updates after saving the provider action [33m 315[2mms[22m[39m
 [32mΓ£ô[39m src/App.render.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 464[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m exports App component [33m 455[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AdminPage.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1732[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m ADMIN-DASHBOARD: renders admin workspace heading and console title [33m 451[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m ADMIN-DASHBOARD: logout button is clickable and triggers callback [33m 974[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderPage.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[33m 2061[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m PROVIDER-DASHBOARD: renders stats and listing overview [33m 1613[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Admin-ConnorLaptop.test.jsx [2m([22m[2m1 test[22m[2m)[22m[32m 265[2mms[22m[39m
 [32mΓ£ô[39m src/pages/index.smoke.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 281[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Admin.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 212[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 314[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m exports Dashboard component [33m 307[2mms[22m[39m
 [32mΓ£ô[39m src/App.routes.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 342[2mms[22m[39m
 [32mΓ£ô[39m src/App.oauth.test.jsx [2m([22m[2m14 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mΓ£ô[39m src/App.logic.test.jsx [2m([22m[2m19 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/App.supabase.test.jsx[2m > [22m[2mApp supabase helpers[2m > [22m[2mgetRoleForEmail returns role when user exists
[22m[39mApp keys at test start: [
  [32m'default'[39m,
  [32m'ProtectedRoute'[39m,
  [32m'ProviderWorkspaceRoute'[39m,
  [32m'ProviderProfileRoute'[39m,
  [32m'getLandingRoute'[39m,
  [32m'isProviderProfileComplete'[39m,
  [32m'getProviderLandingRoute'[39m,
  [32m'isApplicantProfileComplete'[39m,
  [32m'getConfiguredAdminEmails'[39m,
  [32m'getRoleForEmail'[39m,
  [32m'getApplicantLandingRouteForEmail'[39m,
  [32m'getProviderLandingRouteForEmail'[39m
]
typeof getRoleForEmail: function [36m[AsyncFunction: getRoleForEmail][39m

 [32mΓ£ô[39m src/App.supabase.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderListingForm.logic.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantProfile.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ApplicantListingDetail.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProviderProfile.logic.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Admin.logic.test.jsx [2m([22m[2m11 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mΓ£ô[39m src/App.unit.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.expanded.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mΓ£ô[39m src/App.auth.integration.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/App.pure.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/debug-import.test.jsx[2m > [22m[2mdebug exports
[22m[39mApp exports: [
  [32m'default'[39m,
  [32m'ProtectedRoute'[39m,
  [32m'ProviderWorkspaceRoute'[39m,
  [32m'ProviderProfileRoute'[39m,
  [32m'getLandingRoute'[39m,
  [32m'isProviderProfileComplete'[39m,
  [32m'getProviderLandingRoute'[39m,
  [32m'isApplicantProfileComplete'[39m,
  [32m'getConfiguredAdminEmails'[39m,
  [32m'getRoleForEmail'[39m,
  [32m'getApplicantLandingRouteForEmail'[39m,
  [32m'getProviderLandingRouteForEmail'[39m
]

 [32mΓ£ô[39m src/debug-import.test.jsx [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/App.integration.coverage.test.jsx > App integration coverage > handles signed-out auth state changes by clearing the current session state
TestingLibraryElementError: Unable to find an element with the text: Applicant Dashboard. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <main
      class="foundry-clone"
    >
      <header
        class="global-topbar "
      >
        <div
          class="topbar-main"
        >
          <div
            class="topbar-brand"
          >
            SA LEARNERSHIP FOUNDRY
          </div>
          <nav
            class="topbar-nav"
          >
            <a
              href="#"
            >
              Why Portal
            </a>
            <a
              href="#"
            >
              Pathways
            </a>
            <a
              href="#"
            >
              Team
            </a>
            <a
              href="#"
            >
              Insights
            </a>
            <a
              href="#"
            >
              Contact
            </a>
          </nav>
        </div>
        <div
          class="topbar-auth"
        >
          <span
            class="role-display"
          >
            Applicant
          </span>
          <button
            class="google-auth"
          >
            Logout
          </button>
        </div>
      </header>
      <section
        class="page-one"
      >
        <div
          class="hero-main"
        >
          <h1
            class="left-title"
          >
            BUILDING TALENT
            <br />
            PATHWAYS THAT
          </h1>
          <div
            class="interactive-model"
            style="--px: 0; --py: 0;"
          >
            <div
              class="orbital-core"
            >
              <span
                class="orbit orbit-a"
              />
              <span
                class="orbit orbit-b"
              />
              <span
                class="orbit orbit-c"
              />
            </div>
            <div
              class="dot-volume"
            >
              <span
                class="dot"
                style="--x: -340px; --y: -240px; --z: -32px;"
              />
              <span
                class="dot"
                style="--x: -319.39393939393943px; --y: -240px; --z: -30.060606060606062px;"
              />
              <span
                class="dot"
                style="--x: -298.7878787878788px; --y: -240px; --z: -28.12121212121212px;"
              />
              <span
                class="dot"
                style="--x: -278.1818181818182px; --y: -240px; --z: -26.181818181818183px;"
              />
              <span
                class="dot"
                style="--x: -257.57575757575756px; --y: -240px; --z: -24.242424242424242px;"
              />
              <span
                class="dot"
                style="--x: -236.969696969697px; --y: -240px; --z: -22.303030303030305px;"
              />
              <span
                class="dot"
                style="--x: -216.36363636363637px; --y: -240px; --z: -20.363636363636363px;"
              />
              <span
                class="dot"
                style="--x: -195.75757575757578px; --y: -240px; --z: -18.424242424242426px;"
              />
              <span
                class="dot"
                style="--x: -175.15151515151516px; --y: -240px; --z: -16.484848484848484px;"
              />
              <span
                class="dot"
                style="--x: -154.54545454545453px; --y: -240px; --z: -14.545454545454545px;"
              />
              <span
                class="dot"
                style="--x: -133.93939393939394px; --y: -240px; --z: -12.606060606060606px;"
              />
              <span
                class="dot"
                style="--x: -113.33333333333333px; --y: -240px; --z: -10.666666666666666px;"
              />
              <span
                class="dot"
                style="--x: -92.72727272727272px; --y: -240px; --z: -8.727272727272727px;"
              />
              <span
                class="dot"
                style="--x: -72.12121212121212px; --y: -240px; --z: -6.787878787878788px;"
              />
              <span
                class="dot"
                style="--x: -51.515151515151516px; --y: -240px; --z: -4.848484848484849px;"
              />
              <span
                class="dot"
                style="--x: -30.90909090909091px; --y: -240px; --z: -2.909090909090909px;"
              />
              <span
                class="dot"
                style="--x: -10.303030303030303px; --y: -240px; --z: -0.9696969696969697px;"
              />
              <span
                class="dot"
                style="--x: 10.303030303030303px; --y: -240px; --z: -0.9696969696969697px;"
              />
              <span
                class="dot"
                style="--x: 30.90909090909091...

Ignored nodes: comments, script, style
<body>
  <div>
    <main
      class="foundry-clone"
    >
      <header
        class="global-topbar "
      >
        <div
          class="topbar-main"
        >
          <div
            class="topbar-brand"
          >
            SA LEARNERSHIP FOUNDRY
          </div>
          <nav
            class="topbar-nav"
          >
            <a
              href="#"
            >
              Why Portal
            </a>
            <a
              href="#"
            >
              Pathways
            </a>
            <a
              href="#"
            >
              Team
            </a>
            <a
              href="#"
            >
              Insights
            </a>
            <a
              href="#"
            >
              Contact
            </a>
          </nav>
        </div>
        <div
          class="topbar-auth"
        >
          <span
            class="role-display"
          >
            Applicant
          </span>
          <button
            class="google-auth"
          >
            Logout
          </button>
        </div>
      </header>
      <section
        class="page-one"
      >
        <div
          class="hero-main"
        >
          <h1
            class="left-title"
          >
            BUILDING TALENT
            <br />
            PATHWAYS THAT
          </h1>
          <div
            class="interactive-model"
            style="--px: 0; --py: 0;"
          >
            <div
              class="orbital-core"
            >
              <span
                class="orbit orbit-a"
              />
              <span
                class="orbit orbit-b"
              />
              <span
                class="orbit orbit-c"
              />
            </div>
            <div
              class="dot-volume"
            >
              <span
                class="dot"
                style="--x: -340px; --y: -240px; --z: -32px;"
              />
              <span
                class="dot"
                style="--x: -319.39393939393943px; --y: -240px; --z: -30.060606060606062px;"
              />
              <span
                class="dot"
                style="--x: -298.7878787878788px; --y: -240px; --z: -28.12121212121212px;"
              />
              <span
                class="dot"
                style="--x: -278.1818181818182px; --y: -240px; --z: -26.181818181818183px;"
              />
              <span
                class="dot"
                style="--x: -257.57575757575756px; --y: -240px; --z: -24.242424242424242px;"
              />
              <span
                class="dot"
                style="--x: -236.969696969697px; --y: -240px; --z: -22.303030303030305px;"
              />
              <span
                class="dot"
                style="--x: -216.36363636363637px; --y: -240px; --z: -20.363636363636363px;"
              />
              <span
                class="dot"
                style="--x: -195.75757575757578px; --y: -240px; --z: -18.424242424242426px;"
              />
              <span
                class="dot"
                style="--x: -175.15151515151516px; --y: -240px; --z: -16.484848484848484px;"
              />
              <span
                class="dot"
                style="--x: -154.54545454545453px; --y: -240px; --z: -14.545454545454545px;"
              />
              <span
                class="dot"
                style="--x: -133.93939393939394px; --y: -240px; --z: -12.606060606060606px;"
              />
              <span
                class="dot"
                style="--x: -113.33333333333333px; --y: -240px; --z: -10.666666666666666px;"
              />
              <span
                class="dot"
                style="--x: -92.72727272727272px; --y: -240px; --z: -8.727272727272727px;"
              />
              <span
                class="dot"
                style="--x: -72.12121212121212px; --y: -240px; --z: -6.787878787878788px;"
              />
              <span
                class="dot"
                style="--x: -51.515151515151516px; --y: -240px; --z: -4.848484848484849px;"
              />
              <span
                class="dot"
                style="--x: -30.90909090909091px; --y: -240px; --z: -2.909090909090909px;"
              />
              <span
                class="dot"
                style="--x: -10.303030303030303px; --y: -240px; --z: -0.9696969696969697px;"
              />
              <span
                class="dot"
                style="--x: 10.303030303030303px; --y: -240px; --z: -0.9696969696969697px;"
              />
              <span
                class="dot"
                style="--x: 30.90909090909091...
 Γ¥» waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:86:33
 Γ¥» src/App.integration.coverage.test.jsx:223:25
    221|     renderApp('/')
    222|
    223|     expect(await screen.findByText('Applicant Dashboard')).toBeTruthy()
       |                         ^
    224|
    225|     await waitFor(() => {

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m36 passed[39m[22m[90m (37)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m318 passed[39m[22m[2m | [22m[33m4 skipped[39m[2m | [22m[90m12 todo[39m[90m (335)[39m
[2m   Start at [22m 02:25:22
[2m   Duration [22m 46.71s[2m (transform 4.13s, setup 1.07s, import 29.52s, tests 81.37s, environment 153.99s)[22m

